APP_NAME='Rydedeal - Ride For Everyone'
APP_ENV=local
APP_KEY=base64:AmP0bB+SNwWCiwYfzX8juX5vo2k0lNyDaTFZoE6R/NM=
APP_DEBUG=true
APP_URL=https://rocmail1.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=rocmsbpi_i6215314_la1
DB_USERNAME=rocmsbpi_i6215314_la1

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=rocmail1.com
MAIL_PORT=465
MAIL_USERNAME=support@rocmail1.com
MAIL_PASSWORD=&QPELGb!E*nY
MAIL_ENCRYPTION=ssl

MAIL_FROM_ADDRESS=support@rocmail1.com
MAIL_FROM_NAME="${APP_NAME}"

MAIL_DRIVER2=sendmail
MAIL_HOST2=smtp.gmail.com
MAIL_PORT2=587
MAIL_USERNAME2=nekstdoordev@gmail.com
MAIL_PASSWORD2=America@12345
MAIL_ENCRYPTION2=tls
MAIL_FROM_ADDRESS2=nekstdoordev@gmail.com
MAIL_FROM_NAME2="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=911295
PUSHER_APP_KEY=c84b581f0b96761aa5c0
PUSHER_APP_SECRET=5afa9b649505c4583cc4
PUSHER_APP_CLUSTER=us3

CHATKIT_INSTANCE_LOCATOR='v1:us1:13f00f52-4361-4ae0-a27f-be9b03275ac8'
CHATKIT_SECRET_KEY='f4caf568-2587-4fa8-bcee-a19d5d3097e5:dwENLKpze/rw+Apa6T/56TiM6cdW2E9vVvSkhNlwrzE='
CHATKIT_TEST_TOKEN_PROVIDER=https://us1.pusherplatform.io/services/chatkit_token_provider/v1/13f00f52-4361-4ae0-a27f-be9b03275ac8/token

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MIX_APP_URL="${APP_URL}"
MIX_CHATKIT_INSTANCE_LOCATOR="${CHATKIT_INSTANCE_LOCATOR}"

CASHIER_MODEL=App\Models\User
STRIPE_KEY=pk_test_5WChiU7Ob0U1bGvaV1JaIjbE00ZTp16tXG
STRIPE_SECRET=sk_test_KXf7j9pHY9wM8T0ECZvbLm9L00IqsSVt0h

TWILIO_SID=AC57bed54453feec72e2ae6e844efdbd93
TWILIO_AUTH_TOKEN=b19b1c4656aef8b60684d084e0be7293

GOOGLEMAPS_API_KEY=AIzaSyBYWssWxa3wRKMeazm2maDJnGNF0RRf0o8

# https://console.developers.google.com/ - NEED OAUTH CREDS
GOOGLE_ID=929014312369-emdc6jvc4vehccmpu1d9oh31gebareau.apps.googleusercontent.com
GOOGLE_SECRET=yj4IubuqiHHZVzyiF23VLVya
GOOGLE_REDIRECT=https://rocmail1.com/social/handle/google

FB_ID=389938471633422
FB_SECRET=0a06766a8010a715e4786f48f74d9198
FB_REDIRECT=https://rydedeal.com/social/handle/facebook

# Roles Default Models
ROLES_DEFAULT_USER_MODEL=App\Models\User
ROLES_DEFAULT_ROLE_MODEL=jeremykenedy\LaravelRoles\Models\Role
ROLES_DEFAULT_PERMISSION_MODEL=jeremykenedy\LaravelRoles\Models\Permission

# Roles database information
ROLES_DATABASE_CONNECTION=null
ROLES_ROLES_DATABASE_TABLE=roles
ROLES_ROLE_USER_DATABASE_TABLE=role_user
ROLES_PERMISSIONS_DATABASE_TABLE=permissions
ROLES_PERMISSION_ROLE_DATABASE_TABLE=permission_role
ROLES_PERMISSION_USER_DATABASE_TABLE=permission_user

# Roles Misc Settings
ROLES_DEFAULT_SEPARATOR='.'

# Roles Database Migrations Settings
ROLES_MIGRATION_DEFAULT_ENABLED=true

# Roles Database Seeder Settings
ROLES_SEED_DEFAULT_PERMISSIONS=false
ROLES_SEED_DEFAULT_ROLES=false
ROLES_SEED_DEFAULT_RELATIONSHIPS=false
ROLES_SEED_DEFAULT_USERS=false

# Roles GUI Settings
ROLES_GUI_ENABLED=true
ROLES_GUI_AUTH_ENABLED=true
ROLES_GUI_MIDDLEWARE_ENABLED=true
ROLES_GUI_MIDDLEWARE='role:admin'
ROLES_GUI_CREATE_ROLE_MIDDLEWARE_TYPE='role:admin'
ROLES_GUI_CREATE_PERMISSION_MIDDLEWARE_TYPE='role:admin'
ROLES_GUI_BLADE_EXTENDED='layouts.admin'
ROLES_GUI_TITLE_EXTENDED='template_title'
ROLES_GUI_LARAVEL_ROLES_ENABLED=false
ROLES_GUI_TOOLTIPS_ENABLED=false
ROLES_GUI_DATATABLES_JS_ENABLED=false
